# springboot-demo

hello/: pom.xml
hello-service/: pom.xml
hello-service/src/main/java/com/example/springcloud/producer/: ProducerApplication.java
hello-service/src/main/resources/: application.properties
hello/src/main/resources/: application.properties
hello/src/test/java/com/example/hello/: HelloWorldControllerTests.java
springboot-study/: Readme.md  pom.xml
springboot-study/dependency-injection-example/: pom.xml
springboot-study/dependency-injection-example/src/main/java/com/example/: Application3.java
springboot-study/dependency-injection-example/src/main/java/com/example/fixed/: HelloProperties.java  MyConfiguration3.java  MyPost2.java  MyPriorityPost2.java
springboot-study/dependency-injection-example/src/main/java/com/example/fixed1/: HelloProperties.java  MyConfiguration2.java  MyPost2.java  MyPriorityPost2.java
springboot-study/dependency-injection-example/src/main/java/com/example/fixed2/: MyConfiguration3.java  MyConfiguration3Seperator.java  MyPost3.java  MyPriorityPost3.java
springboot-study/dependency-injection-example/src/main/java/com/example/issue/: MyConfiguration1.java  MyConfiguration2.java  MyPost.java  MyPost2.java  MyPriorityPost.java
springboot-study/dependency-injection-example/src/main/java/com/example/util/: MyBeanTest.java  MyConfiguration.java
springboot-study/dependency-injection-example/src/main/resources/: application.yml
springboot-study/kafka-demo2/: pom.xml
springboot-study/kafka-demo2/src/main/java/com/example/kafkademo/: KafkaDemoApplication2.java
springboot-study/kafka-demo2/src/main/java/com/example/kafkademo/kafka/: DemoProducer.java  DemoProducer2.java  DemoProducer3.java  DemoProducerRunner.java  KafkaConfiguration.java
springboot-study/kafka-demo2/src/main/resources/: application.properties
springboot-study/simple-springboot-example/: pom.xml
springboot-study/simple-springboot-example/src/main/java/com/example/: AsyncDemo.java  SimpleApplication.java
springboot-study/spring-console-example/: pom.xml
springboot-study/spring-console-example/src/main/java/com/example/: App.java  HelloWorld.java
springboot-study/spring-console-example/src/main/resources/: Beans.xml
springcloud-gateway-demo/: pom.xml
springcloud-gateway-demo/src/main/resources/: application.yml
(+10 files in other folders)
